{
  "name": "PSI Gate — Private Set Intersection",
  "short_name": "PSI Gate",
  "description": "Browser-based DH-PSI / OPRF-PSI on ristretto255. Test vectors, benchmarks, security argument.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
